{
  "name": "review-app-v2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace front dev\"",
    "build": "yarn workspace backend build && yarn workspace front build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "backend": "yarn workspace backend",
    "front": "yarn workspace front"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
